spec:
  destination:
    server: "https://api.oc46-devel.cloudlet-dev.com:6443"
    namespace: "argo-to-argo-app"
  source:
    repoURL: https://github.com/DavidDaskalo/argo-to-argo-app
    targetRevision: HEAD
  project: default
argocdNamespace: argocd-managed

