spec:
  destination:
    server: "https://api.restore-test.cloudlet-dev.com:6443"
    namespace: "openshift-gitops"
  source:
    repoURL: https://github.com/DavidDaskalo/argo-to-argo-app
    targetRevision: HEAD
  project: default
argocdNamespace: openshift-gitops
