spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: "openshift-gitops"
  source:
    repoURL: https://github.com/DavidDaskalo/argo-to-argo-app
    targetRevision: HEAD
  project: default
argocdNamespace: openshift-gitops
